<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c3c124c5324bee9e73a4c9ab787548" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Loaiphong" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Phieudathutien" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Phong" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Sinhvien" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Taikhoan" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Thanhpho" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKTXSVModel.Truong" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKTXSVModel.FK_Phong_Loaiphong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXSVModel.FK_Sinhvien_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXSVModel.FK_Sinhvien_Thanhpho" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKTXSVModel.FK_Sinhvien_Truong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>