<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKTXSVModelStoreContainer" CdmEntityContainer="QuanLyKTXSVEntitiesFinal1">
    <EntitySetMapping Name="Loaiphongs">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Loaiphong">
        <MappingFragment StoreEntitySet="Loaiphong">
          <ScalarProperty Name="MaLP" ColumnName="MaLP" />
          <ScalarProperty Name="TenLP" ColumnName="TenLP" />
          <ScalarProperty Name="Tiendien" ColumnName="Tiendien" />
          <ScalarProperty Name="Tiennuoc" ColumnName="Tiennuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phieudathutiens">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Phieudathutien">
        <MappingFragment StoreEntitySet="Phieudathutien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sonuoc" ColumnName="Sonuoc" />
          <ScalarProperty Name="Tongtiennuoc" ColumnName="Tongtiennuoc" />
          <ScalarProperty Name="Sodien" ColumnName="Sodien" />
          <ScalarProperty Name="Tongtiendien" ColumnName="Tongtiendien" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Toanha" ColumnName="Toanha" />
          <ScalarProperty Name="Sodien" ColumnName="Sodien" />
          <ScalarProperty Name="Sonuoc" ColumnName="Sonuoc" />
          <ScalarProperty Name="Loaiphong" ColumnName="Loaiphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinhviens">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Sinhvien">
        <MappingFragment StoreEntitySet="Sinhvien">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Truonghoc" ColumnName="Truonghoc" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Noisinh" ColumnName="Noisinh" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoans">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Taikhoan">
        <MappingFragment StoreEntitySet="Taikhoan">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thanhphoes">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Thanhpho">
        <MappingFragment StoreEntitySet="Thanhpho">
          <ScalarProperty Name="MaTP" ColumnName="MaTP" />
          <ScalarProperty Name="TenTP" ColumnName="TenTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="QuanLyKTXSVModel.Truong">
        <MappingFragment StoreEntitySet="Truong">
          <ScalarProperty Name="Matruong" ColumnName="Matruong" />
          <ScalarProperty Name="Tentruong" ColumnName="Tentruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyKTXSVModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyKTXSVModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyKTXSVModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyKTXSVModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyKTXSVModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyKTXSVModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyKTXSVModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ups_CapnhatLP" FunctionName="QuanLyKTXSVModel.Store.ups_CapnhatLP" />
    <FunctionImportMapping FunctionImportName="ups_CapnhatPhong" FunctionName="QuanLyKTXSVModel.Store.ups_CapnhatPhong" />
    <FunctionImportMapping FunctionImportName="ups_CapnhatSV" FunctionName="QuanLyKTXSVModel.Store.ups_CapnhatSV" />
    <FunctionImportMapping FunctionImportName="ups_CapnhatTK" FunctionName="QuanLyKTXSVModel.Store.ups_CapnhatTK" />
    <FunctionImportMapping FunctionImportName="ups_CapnhatTP" FunctionName="QuanLyKTXSVModel.Store.ups_CapnhatTP" />
    <FunctionImportMapping FunctionImportName="ups_CapnhatTruong" FunctionName="QuanLyKTXSVModel.Store.ups_CapnhatTruong" />
    <FunctionImportMapping FunctionImportName="ups_XoaLP" FunctionName="QuanLyKTXSVModel.Store.ups_XoaLP" />
    <FunctionImportMapping FunctionImportName="ups_XoaPhieuthutien" FunctionName="QuanLyKTXSVModel.Store.ups_XoaPhieuthutien" />
    <FunctionImportMapping FunctionImportName="ups_XoaPhong" FunctionName="QuanLyKTXSVModel.Store.ups_XoaPhong" />
    <FunctionImportMapping FunctionImportName="ups_XoaSV" FunctionName="QuanLyKTXSVModel.Store.ups_XoaSV" />
    <FunctionImportMapping FunctionImportName="ups_XoaTK" FunctionName="QuanLyKTXSVModel.Store.ups_XoaTK" />
    <FunctionImportMapping FunctionImportName="ups_XoaTP" FunctionName="QuanLyKTXSVModel.Store.ups_XoaTP" />
    <FunctionImportMapping FunctionImportName="ups_XoaTruong" FunctionName="QuanLyKTXSVModel.Store.ups_XoaTruong" />
    <FunctionImportMapping FunctionImportName="usp_Danhsachphong" FunctionName="QuanLyKTXSVModel.Store.usp_Danhsachphong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_Danhsachphong_Result">
          <ScalarProperty Name="MaLP" ColumnName="MaLP" />
          <ScalarProperty Name="TenLP" ColumnName="TenLP" />
          <ScalarProperty Name="Tiendien" ColumnName="Tiendien" />
          <ScalarProperty Name="Tiennuoc" ColumnName="Tiennuoc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DanhsachSV" FunctionName="QuanLyKTXSVModel.Store.usp_DanhsachSV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_DanhsachSV_Result">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Tentruong" ColumnName="Tentruong" />
          <ScalarProperty Name="TenTP" ColumnName="TenTP" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DemSLSVtrongPhong" FunctionName="QuanLyKTXSVModel.Store.usp_DemSLSVtrongPhong" />
    <FunctionImportMapping FunctionImportName="usp_DS_Taikhoan" FunctionName="QuanLyKTXSVModel.Store.usp_DS_Taikhoan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_DS_Taikhoan_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DSPhong" FunctionName="QuanLyKTXSVModel.Store.usp_DSPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_DSPhong_Result">
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Toanha" ColumnName="Toanha" />
          <ScalarProperty Name="Sodien" ColumnName="Sodien" />
          <ScalarProperty Name="Sonuoc" ColumnName="Sonuoc" />
          <ScalarProperty Name="TenLP" ColumnName="TenLP" />
          <ScalarProperty Name="MaLP" ColumnName="MaLP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_KTDN_TK" FunctionName="QuanLyKTXSVModel.Store.usp_KTDN_TK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_KTDN_TK_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LocDSSVtheoMSSV" FunctionName="QuanLyKTXSVModel.Store.usp_LocDSSVtheoMSSV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_LocDSSVtheoMSSV_Result">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Tentruong" ColumnName="Tentruong" />
          <ScalarProperty Name="TenTP" ColumnName="TenTP" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LocSVtheoPhong" FunctionName="QuanLyKTXSVModel.Store.usp_LocSVtheoPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_LocSVtheoPhong_Result">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Tentruong" ColumnName="Tentruong" />
          <ScalarProperty Name="TenTP" ColumnName="TenTP" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ThemLP" FunctionName="QuanLyKTXSVModel.Store.usp_ThemLP" />
    <FunctionImportMapping FunctionImportName="usp_Themphieudathu" FunctionName="QuanLyKTXSVModel.Store.usp_Themphieudathu" />
    <FunctionImportMapping FunctionImportName="usp_ThemSV" FunctionName="QuanLyKTXSVModel.Store.usp_ThemSV" />
    <FunctionImportMapping FunctionImportName="usp_ThemTK" FunctionName="QuanLyKTXSVModel.Store.usp_ThemTK" />
    <FunctionImportMapping FunctionImportName="usp_ThemTP" FunctionName="QuanLyKTXSVModel.Store.usp_ThemTP" />
    <FunctionImportMapping FunctionImportName="usp_ThemTruong" FunctionName="QuanLyKTXSVModel.Store.usp_ThemTruong" />
    <FunctionImportMapping FunctionImportName="usp_TheuPhong" FunctionName="QuanLyKTXSVModel.Store.usp_TheuPhong" />
    <FunctionImportMapping FunctionImportName="usp_Thongkediennuoc" FunctionName="QuanLyKTXSVModel.Store.usp_Thongkediennuoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_Thongkediennuoc_Result">
          <ScalarProperty Name="Tongsonuoc1T" ColumnName="Tongsonuoc1T" />
          <ScalarProperty Name="Tongtiennuoc1T" ColumnName="Tongtiennuoc1T" />
          <ScalarProperty Name="Tongsodien1T" ColumnName="Tongsodien1T" />
          <ScalarProperty Name="Tongtiendien1T" ColumnName="Tongtiendien1T" />
          <ScalarProperty Name="Tongtien1T" ColumnName="Tongtien1T" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Tiendiennuoc" FunctionName="QuanLyKTXSVModel.Store.usp_Tiendiennuoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyKTXSVModel.usp_Tiendiennuoc_Result">
          <ScalarProperty Name="Thanhtiendien" ColumnName="Thanhtiendien" />
          <ScalarProperty Name="Thanhtiennuoc" ColumnName="Thanhtiennuoc" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
          <ScalarProperty Name="Sodien" ColumnName="Sodien" />
          <ScalarProperty Name="Sonuoc" ColumnName="Sonuoc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>